/* Applys to All */
:root {    
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    --main-color: #5eb5f8;
    --text-color: #fefdff;

    --bar-color: #363644;
    --hover-color: #ff8e9a;
    --inactive-color: #676976;
    --light-inactive-color: #999eaf;

    --card-color: #d50000;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Oxygen, sans-serif;
}

/* Slider */
.slider {
    line-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 0.9rem;
    font-size: medium;
    text-align: center;
}
.slider div {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 35s linear infinite;
}
.slider div span {
    padding-left: 15px
}
.slider-market-raw {
    margin-right: 20px; 
    color:black
}
.slider-name{
    color:#191970; 
    font-weight: bold;
}

@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

/* Header */
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:#191970;
  height: 4.2rem;
}
.header__menu {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0 50px;
  font-weight: 800;
  position: absolute;
  left: 0;
}
.header__menu svg {
  width: 12%;
  min-width: 15px;
  margin-bottom: -5px;
}
.header__menu li {
  cursor: pointer;
  height: 30%;
}
.header__menu li:hover {
  fill: var(--main-color) !important
}
.header__menu li {
  fill: wheat;
}
.header-title {
  color: white; 
  font-weight: bold;
}

/*  SEARCH */
.error-msg {
  text-align: center;
  color: var(--card-color);
  font-size: 20px;
  padding: 5px;
}

/* CARDS and CAAD */
.cards {
  padding-bottom: 50px;
  padding-left: 20px;
}
.cards-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  margin-left: 30px; 
  font-weight: bold; 
  padding: 20px;
  text-align: center;
}
.cards-title svg {
  width: 3%;
  min-width: 15px;
  margin-bottom: 18px;
  fill: var(--main-color);
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}
.card {
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
}
.card__body{
  text-align: center;
}
.card__title {
  padding: 1rem;
}
.card__btn {
  padding: 1rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid var(--card-color);
  background: transparent;
  color: var(--card-color);
  border-radius: 0.2rem;
  transition: background 200ms ease-in, color 200ms ease-in;
}
.card:hover {
  transform: scale(1.02);
}
.card:hover .card__btn {
  background: var(--card-color);
  color: white;
}

/*  Stocks and Chart */
hr {
  border: 0;
  clear: both;
  display: block;
  width: 140%;                
  background-color: black;
  height: 1px;
}
.stock-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.stock-column-data {
  margin-top: 6rem;
  margin-left: 4rem;
  margin-right: 4rem;
}
.summary-span {
  color: #191970; 
  font-weight: bold;
}
.summary-detail {
  color: black;
}
.stock-headings {
  margin-top: 2.7rem;
}
.stock-column-chart {
  width: 50%;
  padding: 10px;
  margin-left: 7rem;
  margin-top: 7rem;
}
.chart-true {
  background-color: #FFCCCC; 
  border: 1px solid var(--card-color);
}
@media screen and (max-width: 1000px) {
  .stock-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .stock-column-chart {
    margin-top: 2rem;
    padding-left: 10%;
  }
} 

/* 404 Page */
.page404 {
  position: absolute;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.page404 a {
  color: var(--main-color);
}
.page404 h1 {
  margin: 0;
}